<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript 设计模式笔记（六）—— 命令模式 | ac黄的博客 | acwong&#39;s blog</title>

  
  <meta name="author" content="acwong">
  

  
  <meta name="description" content="JavaScript 设计模式笔记 —— 命令模式">
  

  
  
  <meta name="keywords" content="JavaScript,设计模式">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="JavaScript 设计模式笔记（六）—— 命令模式"/>

  <meta property="og:site_name" content="ac黄的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ac黄的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">ac黄的博客</a>
    </h1>
    <p class="site-description">acwong&#39;s blog</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
        
      
        <li><a href="/archives">Archives</a></li>
        
      
        <li><a href="/tags">Tags</a></li>
        
      
        <li><a href="/categories">Categories</a></li>
        
      
        
        <li><a href="mailto:acwong@yeah.net">Email</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>JavaScript 设计模式笔记（六）—— 命令模式</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/30/notes-of-javascript-patterns-command/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-30T08:56:56.000Z">
          2016-11-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在软件设计中，需要向某些对象发送请求，但是不知道请求的接受者是谁，也不知请求的操作是什么，命令模式（Command）将请求封装成一个对象，在运行时再指定具体的接收者，请求者只需要如何发送请求，并不需要知道如何完成请求。</p>
<p>命令模式可以使请求者和接收者完全解耦。</p>
<h2 id="传统面向对象编程的例子"><a href="#传统面向对象编程的例子" class="headerlink" title="传统面向对象编程的例子"></a>传统面向对象编程的例子</h2><p>要使用电视遥控来控制电视的开关，电视机是命令的接收者，遥控是命令的请求者，但是制作遥控器和编写电视开关操作的人员是相互独立的，所以遥控器只需要留下相应的接口。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;button1&quot;</span>&gt;</span>open<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;button2&quot;</span>&gt;</span>close<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button1 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;button1&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> button2 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;button2&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 留下设置命令的方法</span></span><br><span class="line"><span class="keyword">var</span> setCommand = <span class="keyword">function</span>(<span class="params">button, command</span>) &#123;</span><br><span class="line">  button.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    command.<span class="title function_">execute</span>();</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后实现按钮操作的人员编写相应的命令。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 点击按钮要实现的函数</span></span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">TV</span> = &#123;</span><br><span class="line">  <span class="attr">open</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;open&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">close</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;close&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装命令类</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">OpenTVCommand</span> = <span class="keyword">function</span>(<span class="params">receiver</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">receiver</span> = receiver;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">OpenTVCommand</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">execute</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">receiver</span>.<span class="title function_">open</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">CloseTVCommnd</span> = <span class="keyword">function</span>(<span class="params">receiver</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">receiver</span> = receiver;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">CloseTVCommand</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">execute</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">reveiver</span>.<span class="title function_">close</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成命令</span></span><br><span class="line"><span class="keyword">var</span> openTVCommand = <span class="keyword">new</span> <span class="title class_">OpenTVCommand</span>(<span class="variable constant_">TV</span>);</span><br><span class="line"><span class="keyword">var</span> closeTVCommand = <span class="keyword">new</span> <span class="title class_">CloseTVComman</span>(<span class="variable constant_">TV</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">setCommand</span>(button1, openTVCommand);</span><br><span class="line"><span class="title function_">setCommand</span>(button2, closeTVCommand);</span><br></pre></td></tr></table></figure>

<h2 id="使用闭包实现的例子"><a href="#使用闭包实现的例子" class="headerlink" title="使用闭包实现的例子"></a>使用闭包实现的例子</h2><p>由于 JavaScript 并不是严格的面向对象语言，因此上述的例子可以用闭包来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">OpenTVCommand</span> = <span class="keyword">function</span>(<span class="params">receiver</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">execute</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      reveiver.<span class="title function_">open</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="撤销和重做"><a href="#撤销和重做" class="headerlink" title="撤销和重做"></a>撤销和重做</h2><p>命令模式不仅可以实现执行命令，还可以很方便实现撤销和重做的操作。</p>
<p>现在要做一个简单的下围棋程序，有下棋、悔棋、重播三个操作。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  输入棋盘座标：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;play&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;undo&quot;</span>&gt;</span>悔棋<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;replay&quot;</span>&gt;</span>重播<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> playInput = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;play&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> undoBtn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;undo&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> replayBtn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;replay&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Cheek</span> = &#123;</span><br><span class="line">  <span class="attr">posStack</span>: [], <span class="comment">// 储存棋盘所以座标</span></span><br><span class="line">  <span class="attr">play</span>: <span class="keyword">function</span>(<span class="params">pos</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;下(&#x27;</span> + pos[<span class="number">0</span>] + <span class="string">&#x27;, &#x27;</span> + pos[<span class="number">1</span>] + <span class="string">&#x27;)&#x27;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">posStack</span>.<span class="title function_">push</span>(pos);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">undo</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> pos = <span class="variable language_">this</span>.<span class="property">posStack</span>.<span class="title function_">pop</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;悔(&#x27;</span> + pos[<span class="number">0</span>] + <span class="string">&#x27;, &#x27;</span> + pos[<span class="number">1</span>] + <span class="string">&#x27;)&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> commandStack = []; <span class="comment">// 储存下棋命令</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">PlayCommand</span> = <span class="keyword">function</span>(<span class="params">receiver, pos</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">receiver</span> = receiver;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">pos</span> = pos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">PlayCommand</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">execute</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">receiver</span>.<span class="title function_">play</span>(<span class="variable language_">this</span>.<span class="property">pos</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">PlayCommand</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">undo</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">receiver</span>.<span class="title function_">undo</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">playInput.<span class="property">onkeypress</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">keyCode</span> === <span class="number">13</span>) &#123;</span><br><span class="line">    command = <span class="keyword">new</span> <span class="title class_">PlayCommand</span>(<span class="title class_">Cheek</span>, <span class="variable language_">this</span>.<span class="property">value</span>.<span class="title function_">split</span>(<span class="string">&#x27;,&#x27;</span>));</span><br><span class="line">    command.<span class="title function_">execute</span>();</span><br><span class="line">    commandStack.<span class="title function_">push</span>(command);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">undoBtn.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  command = commandStack.<span class="title function_">pop</span>();</span><br><span class="line">  <span class="keyword">if</span> (command) &#123;</span><br><span class="line">    command.<span class="title function_">undo</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">replayBtn.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  commandStack.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">command</span>) &#123;</span><br><span class="line">    command.<span class="title function_">execute</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="宏命令"><a href="#宏命令" class="headerlink" title="宏命令"></a>宏命令</h2><p>有玩过魔兽世界的朋友都知道魔兽世界里面有一个叫宏的功能，可以将多个技能或者动作绑定到一个键去施放（例如圣骑士的无敌加炉石）。在命令模式当中同样可以使用宏命令。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> openPCCommand = &#123;</span><br><span class="line">  <span class="attr">execute</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;开机&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> openQQCommand = &#123;</span><br><span class="line">  <span class="attr">execute</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;打开QQ&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> openMusicCommand = &#123;</span><br><span class="line">  <span class="attr">execute</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;打开音乐&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">MarcoCommand</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">commandList</span>: [],</span><br><span class="line">    <span class="attr">add</span>: <span class="keyword">function</span>(<span class="params">command</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">commandList</span>.<span class="title function_">push</span>(command);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">execute</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, command; command = <span class="variable language_">this</span>.<span class="property">commandList</span>[i++];) &#123;</span><br><span class="line">        command.<span class="title function_">execute</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> marcoCommand = <span class="title class_">MarcoCommand</span>();</span><br><span class="line">marcoCommand.<span class="title function_">add</span>(openPCCommand);</span><br><span class="line">marcoCommand.<span class="title function_">add</span>(openQQCommand);</span><br><span class="line">marcoCommand.<span class="title function_">add</span>(openMusicCommand);</span><br><span class="line"></span><br><span class="line">marcoCommand.<span class="title function_">execute</span>(); <span class="comment">// 开机 打开QQ 打开音乐</span></span><br></pre></td></tr></table></figure>

<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26382780/">JavaScript设计模式与开发实践</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/学习笔记/">学习笔记</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/JavaScript/">JavaScript</a><a href="/tags/设计模式/">设计模式</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 acwong
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>